<!DOCTYPE html>
<html>

<head>
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<style>
*,
*:before,
*:after {
    box-sizing: border-box;
}

body,
html,
.wrapper {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: 'Open Sans', 'sans-serif';
    background-color: #fff;
    color: #000;
}

/* make a grid */
.wrapper {
    max-width: 1200px;
    margin: 0 auto;
    margin:100px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: 20px;
}


header,
footer {
    grid-column: 1 / -1;
}


.wrapper > * {
    background-color: #f0f0f0;
    color: #000;
    border-radius: 2px;
    padding: 20px;
    font-size: 150%;
}

/** mobile **/

@media screen and (max-width:480px) {

    body,
    html,
    .wrapper {
        height: auto;
    }

    /* make a grid */
    .wrapper {
        display: flex;
        flex-direction: column;
    }

    header,
    footer,
    article,
    aside {
        margin-bottom: 20px;
    }
    aside {padding-right: 30px; border-right: 1px solid #000000;}

}

  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li> Data Cloud Workshop</li>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

  <hr>


  <hr> 
<div class="wrapper">
        <header class="sc-content-header">
            <p>Header</p>
        </header>

        <aside class="sc-content-aside">
            <p>Aside</p>
        </aside>
      <article class="sc-content">
            <p>Article</p>
        </article>


        <footer class="sc-content-footer">
            <p>Footer</p>
        </footer>
    </div>

    <hr>
  
  

    <hr>
</body>
</html>



