<h1> Welcome </h1>
<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
/* This is Rachel Andrew's basic two column layout adapted for Sitecake https://gridbyexample.com/patterns/ 
https://sitecake.com */

*,
*:before,
*:after {
    box-sizing: border-box;
}

body,
html,
.wrapper {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: 'Open Sans', 'sans-serif';
    background-color: #fff;
    color: #444;
}

/* make a grid */
.wrapper {
    max-width: 910px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    grid-gap: 20px;
}


header,
footer {
    grid-column: 1 / -1;
}


.wrapper > * {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

/** mobile **/

@media screen and (max-width:480px) {

    body,
    html,
    .wrapper {
        height: auto;
    }

    /* make a grid */
    .wrapper {
        display: flex;
        flex-direction: column;
    }

    header,
    footer,
    article,
    aside {
        margin-bottom: 20px;
    }

}

  
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

  <hr>
  <div class="w3-bar w3-black">
  <a href="#" class="w3-bar-item w3-button w3-mobile">Home</a>
  <a href="#" class="w3-bar-item w3-button w3-mobile">Link 1</a>
  <a href="#" class="w3-bar-item w3-button w3-mobile">Link 2</a>
  <a href="#" class="w3-bar-item w3-button w3-mobile">Link 3</a>
</div>


  <hr> 
<div class="wrapper">
        <header class="sc-content-header">
            <p>Header</p>
        </header>

        <aside class="sc-content-aside">
            <p>Aside</p>
        </aside>
      <article class="sc-content">
            <p>Article</p>
        </article>


        <footer class="sc-content-footer">
            <p>Footer</p>
        </footer>
    </div>
Run Pen


Resources
    <hr>
  
  

    <hr>
</body>
</html>



